* {
   margin: 0;
   padding: 0;
   font-size: 15px;
   font-family: 'Lato', sans-serif;
}

#root {
   height: 100vh;
   background-color: green;
}

#app {
   height: 100%;
   width: 100vw;
   display: grid;
   background-color: lighten(#021958, 60%);
   justify-content: center;
   align-items: center;
}

#Pcontainer {
   display: flex;
   width: 96vw;
   height: 86vh;
   background-color: lighten(#021958, 50%);
}

#layout {
   width: 69%;
   height: 100%;
   padding: 5px;
   margin: 0 5px;
   background-color: blue;

   h2 {
      color: green;
      width: 100%;
      text-align: center;
   }
}

#sideBox {
   width: 29%;
   display: flex;
   flex-direction: column;
   padding: 5px;
   flex-wrap: wrap;
   align-items: center;
   background-color: lighten(#EC7A00, 45%);

   #searchBar {
      margin: 10px 0;
   }
}

#head {
   background-color: lighten(grey, 20%);
   margin: 0;

   .head {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
         font-weight: bold;
         font-style: italic;
         font-family: 'Lato', sans-serif;
         color: black;
      }

      .link {
         font-size: 50px;
         color: black;
         text-decoration: none;
         margin: 15px 5px 0 0;

         &:hover {
            transform: translateX(5px);
         }
      }
   }
}

#nav-prop {
   background-color: lighten(gray, 20%);

   #nav {
      display: flex;
      padding: 0 7px;
      justify-content: space-between;
      align-items: center;
      background-color: white;
   }

   #nav-button {
      background: none;
      color: black;
      font-size: 40px;
   }

}

.nav-link {
   color: black;
   font-size: 25px;
   font-family: 'Lato', sans-serif;

   &:hover:focus {
      color: lighten(#60007CFA, 40%);
      background-color: lighten(#046154, 70%);
   }


   &:visited {
      color: #004848
   }
}

#sidemenu {
   box-sizing: border-box;
   width: 180px;
   height: 100%;
   background-color: #004848 !important;
   margin: 0;
   border-right: 3px solid white;

   #menuitem {}

   #dropmenu {
      z-index: 5;
   }
}